maps.json (before)
[
    {
        "name": "Introduction",
        "description": "Move the drone to the finish point to complete the level.",
        "obstacles": [],
        "finish": [6,3,0],
        "start": [4,3,0,90],
        "size": [10,10],
        "fuel": 8,
        "wind": { "towards": "N", "frequency": 10},
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": true 
    },
    {
        "name": "Obstacles!",
        "description": "Avoid the obstacles on the way to the finish point to complete the level.",
        "obstacles": [[5,9,0],[5,9,1],[5,9,2],[5,9,3],[5,9,4],[12,7,1],[12,7,2]],
        "finish": [12,9,0],
        "fuel": 30,
        "wind": { "towards": "S", "frequency": 3},
        "start": [1,1,0,180],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": true
    },
    {
        "name": "Recovery Position",
        "description": "Recover an item before moving to the finish.",
        "obstacles": [[6,3,2],[6,3,3],[6,3,4],[6,3,5],[6,3,6],[6,3,7]],
        "finish": [2,19,0],
        "fuel": 35,
        "wind": { "towards": "N", "frequency": 100},
        "start": [13,3,0,0],
        "size": [20,20],
        "ammo": 0,
        "finish_items": ["crashed UAV"],
        "items": [
                { "name": "crate", "location":  [9,8,0] },
                { "name": "crashed UAV", "location":  [2,11,0] }
        ],
        "drone_visible": true
    },
    {
        "name": "Which way to go?",
        "description": "Your positional sensors have been destroyed! Blindly make your way to the finish.",
        "obstacles": [],
        "finish": [8,4,0],
        "fuel": 35,
        "wind": { "towards": "N", "frequency": 100},
        "start": [17,14,0,90],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": false
    },
    {
        "name": "If and while",
        "description": "No tricks - just get to the finish ;)",
        "obstacles": [],
        "finish": [15,18,0],
        "fuel": 35,
        "wind": { "towards": "E", "frequency": "random"},
        "start": [4,3,0,0],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": true
    },
    {
        "name": "Frugal Droning",
        "description": "Complete the mission without running out of fuel.",
        "obstacles": [[6,2,2],[9,2,4],[12,2,4],[13,2,5],[15,2,1],[18,2,1],[18,2,3],[19,8,2],[19,10,1],[19,12,4],[19,13,2],[19,15,2],[19,18,4],[2,5,3],[2,6,4],[2,10,1],[2,19,3],[4,19,2],[5,19,1],[5,19,3],[9,19,2],[10,19,4],[13,19,1],[15,19,3],[15,19,4],[15,19,5],[15,19,6],[17,19,2],[18,18,1],[18,18,2],[18,18,3],[18,18,4],[18,18,5],[18,18,6],[18,18,7],[18,18,8],[17,20,1],[17,20,2],[17,20,3],[17,20,4],[17,20,5],[17,20,6],[17,20,7],[17,20,8],[3,3,1],[4,3,2],[5,3,3],[5,3,4],[5,4,2]],
        "finish": [19,19,0],
        "fuel": 35,
        "wind": { "towards": "N", "frequency": 100},
        "start": [2,2,0,180],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
                { "name": "fuel (7)", "location":  [17,2,0] },
                { "name": "fuel (10)", "location":  [10,19,0] }
        ],
        "drone_visible": true
    }
]

maps.json (after)
[
    {
        "name": "Introduction",
        "description": "Move the drone to the finish point to complete the level.",
        "obstacles": [],
        "finish": [6,3,0],
        "start": [4,3,0,90],
        "size": [10,10],
        "fuel": 8,
        "wind": { "towards": "N", "frequency": 10},
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": true 
    },
    {
        "name": "Obstacles!",
        "description": "Avoid the obstacles on the way to the finish point to complete the level.",
        "obstacles": [[5,9,0],[5,9,1],[5,9,2],[5,9,3],[5,9,4],[12,7,1],[12,7,2]],
        "finish": [12,9,0],
        "fuel": 30,
        "wind": { "towards": "S", "frequency": 40},
        "start": [1,1,0,180],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": true
    },
    {
        "name": "Windy obstacles",
        "description": "Avoid the obstacles on the way to the finish point to complete the level.",
        "obstacles": [[8,3,1],[8,3,2],[8,3,3],[8,3,4],[8,3,5],[8,3,6],[8,3,7],[8,3,8],[8,3,9],[8,4,1],[8,4,2],[8,4,3],[8,4,4],[8,4,5],[8,4,6],[8,4,7],[8,4,8],[8,4,9],[8,6,1],[8,6,2],[8,6,3],[8,6,4],[8,6,5],[8,6,6],[8,6,7],[8,6,8],[8,6,9],[8,7,1],[8,7,2],[8,7,3],[8,7,4],[8,7,5],[8,7,6],[8,7,7],[8,7,8],[8,7,9],[8,8,1],[8,8,2],[8,8,3],[8,8,4]],
        "finish": [12,9,0],
        "fuel": 30,
        "wind": { "towards": "S", "frequency": 2},
        "start": [1,1,0,180],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": true
    },
    {
        "name": "Recovery Position",
        "description": "Recover an item before moving to the finish.",
        "obstacles": [[6,3,2],[6,3,3],[6,3,4],[6,3,5],[6,3,6],[6,3,7]],
        "finish": [2,19,0],
        "fuel": 35,
        "wind": { "towards": "N", "frequency": 100},
        "start": [13,3,0,0],
        "size": [20,20],
        "ammo": 0,
        "finish_items": ["crashed UAV"],
        "items": [
                { "name": "crate", "location":  [9,8,0] },
                { "name": "crashed UAV", "location":  [2,11,0] }
        ],
        "drone_visible": true
    },
    {
        "name": "Which way to go?",
        "description": "Your positional sensors have been destroyed! Blindly make your way to the finish.",
        "obstacles": [],
        "finish": [8,4,0],
        "fuel": 35,
        "wind": { "towards": "N", "frequency": 100},
        "start": [17,14,0,90],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": false
    },
    {
        "name": "If and while",
        "description": "No tricks - just get to the finish ;)",
        "obstacles": [],
        "finish": [15,18,0],
        "fuel": 35,
        "wind": { "towards": "E", "frequency": "random"},
        "start": [4,3,0,0],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
        ],
        "drone_visible": true
    },
    {
        "name": "Frugal Droning",
        "description": "Complete the mission without running out of fuel.",
        "obstacles": [[6,2,2],[9,2,4],[12,2,4],[13,2,5],[15,2,1],[18,2,1],[18,2,3],[19,8,2],[19,10,1],[19,12,4],[19,13,2],[19,15,2],[19,18,4],[2,5,3],[2,6,4],[2,10,1],[2,19,3],[4,19,2],[5,19,1],[5,19,3],[9,19,2],[10,19,4],[13,19,1],[15,19,3],[15,19,4],[15,19,5],[15,19,6],[17,19,2],[18,18,1],[18,18,2],[18,18,3],[18,18,4],[18,18,5],[18,18,6],[18,18,7],[18,18,8],[17,20,1],[17,20,2],[17,20,3],[17,20,4],[17,20,5],[17,20,6],[17,20,7],[17,20,8],[3,3,1],[4,3,2],[5,3,3],[5,3,4],[5,4,2]],
        "finish": [19,19,0],
        "fuel": 35,
        "wind": { "towards": "N", "frequency": 100},
        "start": [2,2,0,180],
        "size": [20,20],
        "ammo": 0,
        "finish_items": [],
        "items": [
                { "name": "fuel (7)", "location":  [17,2,0] },
                { "name": "fuel (10)", "location":  [10,19,0] }
        ],
        "drone_visible": true
    }
]

maps.json (diff)
@@ -20,7 +20,22 @@
         "obstacles": [[5,9,0],[5,9,1],[5,9,2],[5,9,3],[5,9,4],[12,7,1],[12,7,2]],
         "finish": [12,9,0],
         "fuel": 30,
-        "wind": { "towards": "S", "frequency": 3},
+        "wind": { "towards": "S", "frequency": 40},
+        "start": [1,1,0,180],
+        "size": [20,20],
+        "ammo": 0,
+        "finish_items": [],
+        "items": [
+        ],
+        "drone_visible": true
+    },
+    {
+        "name": "Windy obstacles",
+        "description": "Avoid the obstacles on the way to the finish point to complete the level.",
+        "obstacles": [[8,3,1],[8,3,2],[8,3,3],[8,3,4],[8,3,5],[8,3,6],[8,3,7],[8,3,8],[8,3,9],[8,4,1],[8,4,2],[8,4,3],[8,4,4],[8,4,5],[8,4,6],[8,4,7],[8,4,8],[8,4,9],[8,6,1],[8,6,2],[8,6,3],[8,6,4],[8,6,5],[8,6,6],[8,6,7],[8,6,8],[8,6,9],[8,7,1],[8,7,2],[8,7,3],[8,7,4],[8,7,5],[8,7,6],[8,7,7],[8,7,8],[8,7,9],[8,8,1],[8,8,2],[8,8,3],[8,8,4]],
+        "finish": [12,9,0],
+        "fuel": 30,
+        "wind": { "towards": "S", "frequency": 2},
         "start": [1,1,0,180],
         "size": [20,20],
         "ammo": 0,
